<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meal Table</title>
</head>
<body>
        <Main>
            <table border="5">
                <caption>Meal Table for August</caption>
                
                <thead>
                    <tr> 
                        <th scope="col">Days</th>
                        <th scope="col">Breakfast</th>
                        <th scope="col">Lunch</th>
                        <th scope="col">Dinner</th>
                    </tr>
                </thead>


                <tbody>
                    <tr>
                        <th scope="row">Monday</th>
                        <td>Rice and chicken</td>
                        <td>Beans and Bread</td>
                        <td>Eba and Egusi</td>
                    </tr>

                    <tr>
                        <th scope="row">Tuesday</th>
                        <td rowspan="4">Bread and Tea</td>
                        <td colspan="2">Rice and Chicken</td>
                        <!-- <td>Rice and Chicken</td> -->
                    </tr>
                    
                    <tr>
                        <th scope="row">Wednesday</th>
                        <!-- <td>Bread and Tea</td>/ -->
                        <td rowspan="2">Beans and Bread</td>
                        <td>Bread and Tea</td>
                    </tr>

                    <tr>
                        <th scope="row">Thursday</th>
                        <!-- <td>Bread and Tea</td> -->
                        <!-- <td>Beans and Bread</td> -->
                        <td>Plantain and Egg Sauce</td>
                    </tr>

                    <tr>
                        <th scope="row">Friday</th>
                        <!-- <td>Bread and Tea</td> -->
                        <td rowspan="2">Plantain and Egg Sauce</td>
                        <td>Beans and bread</td> 
                    </tr>
                    
                    <tr>
                        <th scope="row">Saturday</th>
                        <td>Rice and Chicken</td>
                        <!-- <td>Plantain and Egg Sauce</td> -->
                        <td>Plaintain and Egg Sauce</td>
                    </tr>
                       
                    <tr>
                        <th scope="row">Sunday</th>
                        <td colspan="3">Eba and Egusi</td>
                        <!-- <td>Eba and Egusi</td> -->
                        <!-- <td>Eba and Egusi</td> -->
                    </tr>
                </tbody>

                <tfoot>
                    <tr>
                        <td colspan="4">This is the food schedule for August</td>
                    </tr>
                </tfoot>
    
            </table>
            







        </Main>
</body>
</html>